<circuit Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="0">

Unique  Id: Node-197: 
Circuit Id: Node-197
<item hflip="1" circRot="-5.4861292803319049e+303" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" x="-96" vflip="1" y="-16" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-197" id="Node-197"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item hflip="1" circRot="1.0236025586772652e-306" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" x="-136" vflip="1" y="-132" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-193" id="Node-193"/>

Unique  Id: Voltimeter-191: 
Circuit Id: Voltimeter-191
<item hflip="1" SwitchPins="false" circRot="-2.3041737809540402e+305" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-24" labely="-40" x="-16" vflip="1" y="-144" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Voltimeter" valLabely="0" objectName="Voltimeter-191" id="Voltimeter-191"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item hflip="1" circRot="7.063566497442239e-304" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" x="-504" vflip="1" y="-84" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-164" id="Node-164"/>

Unique  Id: Node-161: 
Circuit Id: Node-161
<item hflip="1" circRot="7.0666712537277062e-304" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" x="-504" vflip="1" y="-124" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-161" id="Node-161"/>

Unique  Id: Ground-158: 
Circuit Id: Ground-158
<item hflip="1" circRot="1.1559232576564872e-315" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="8" x="-504" vflip="1" y="-56" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Ground" valLabely="0" objectName="Ground-158" id="Ground-158"/>

Unique  Id: Resistor-151: 
Circuit Id: Resistor-151
<item hflip="1" Show_res="true" circRot="1.2222695761019201e-311" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-12" labely="-20" Unit=" Ω" x="-472" vflip="1" y="-84" Resistance="100" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="-16" itemtype="Resistor" valLabely="6" objectName="Resistor-151" id="Resistor-151"/>

Unique  Id: Resistor-150: 
Circuit Id: Resistor-150
<item hflip="1" Show_res="true" circRot="1.2222695761019201e-311" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-12" labely="-20" Unit=" Ω" x="-472" vflip="1" y="-124" Resistance="100" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="-16" itemtype="Resistor" valLabely="6" objectName="Resistor-150" id="Resistor-150"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-149
<item hflip="1" Show_res="true" circRot="1.390660469017577e-309" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-12" labely="-20" Unit=" Ω" x="-472" vflip="1" y="-160" Resistance="100" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="-16" itemtype="Resistor" valLabely="6" objectName="Resistor-149" id="Resistor-149"/>

Unique  Id: Led-148: 
Circuit Id: BAIXO
<item hflip="-1" circRot="4.9498405458898792e-316" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" labelx="16" labely="-24" Grounded="false" x="-436" vflip="1" y="-84" Resistance="0.59999999999999998" labelrot="0" rotation="0" valLabRot="0" Color="2" Show_id="true" valLabelx="0" itemtype="Led" valLabely="0" Threshold="2.3999999999999999" objectName="Led-148" id="BAIXO"/>

Unique  Id: Led-147: 
Circuit Id: MEDIO
<item hflip="-1" circRot="1.7050687646051759e-316" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" labelx="16" labely="-23" Grounded="false" x="-436" vflip="1" y="-124" Resistance="0.59999999999999998" labelrot="0" rotation="0" valLabRot="0" Color="0" Show_id="true" valLabelx="0" itemtype="Led" valLabely="0" Threshold="2.3999999999999999" objectName="Led-147" id="MEDIO"/>

Unique  Id: Led-146: 
Circuit Id: ALTO
<item hflip="-1" circRot="6.67456679915927e-316" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" labelx="11" labely="-26" Grounded="false" x="-436" vflip="1" y="-160" Resistance="0.59999999999999998" labelrot="0" rotation="0" valLabRot="0" Color="1" Show_id="true" valLabelx="0" itemtype="Led" valLabely="0" Threshold="2.3999999999999999" objectName="Led-146" id="ALTO"/>

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item hflip="1" circRot="1.1559232576564872e-315" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="8" x="-96" vflip="1" y="20" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Ground" valLabely="0" objectName="Ground-101" id="Ground-101"/>

Unique  Id: Rail-99: 
Circuit Id: Rail-99
<item hflip="-1" circRot="0" mainComp="false" boardRot="-1000000" circPos="0,0" Voltage="5" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" Unit=" V" x="-64" vflip="1" y="-96" labelrot="0" rotation="0" valLabRot="0" Show_Volt="true" Show_id="false" valLabelx="-16" itemtype="Rail" valLabely="8" objectName="Rail-99" id="Rail-99"/>

Unique  Id: Potentiometer-98: 
Circuit Id: Potentiometer-98
<item hflip="1" Show_res="true" circRot="0" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="-40" Unit=" kΩ" x="-96" vflip="1" y="-56" Resistance="1" labelrot="0" rotation="90" valLabRot="0" Show_id="false" valLabelx="10" itemtype="Potentiometer" valLabely="-20" Value_Ohm="0" objectName="Potentiometer-98" id="Potentiometer-98"/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780
<item hflip="1" circRot="0" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="62" labely="-89" x="-124" vflip="1" y="-304" labelrot="0" rotation="0" valLabRot="0" Rows="2" Show_id="true" valLabelx="0" itemtype="Hd44780" valLabely="0" objectName="Hd44780-1" Cols="16" id="Hd44780"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno
<item hflip="1" Init_gdb="false" circRot="8.8142180773615064e-317" mainComp="false" boardRot="-1000000" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" Logic_Symbol="false" labelx="52" Mhz="16" labely="-22" x="-356" vflip="1" y="-212" labelrot="0" rotation="0" Name="arduinoUno" Auto_Load="false" valLabRot="0" Show_id="true" valLabelx="0" itemtype="Arduino" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="AnalogInput/AnalogInput.ino.standard.hex" objectName="Arduino Uno-2" id="Arduino Uno"/>

Unique  Id: I2C to Parallel-3: 
Circuit Id: I2C to Parallel-3
<item hflip="1" circRot="9.0879857805098912e-317" mainComp="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" x="-140" vflip="1" y="-232" Control_Code="39" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="I2CToParallel" valLabely="0" objectName="I2C to Parallel-3" id="I2C to Parallel-3"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item hflip="1" circRot="7.4721934923506785e-317" mainComp="false" endpinid="Hd44780-1-PinRS" boardRot="-1000000" circPos="0,0" startpinid="I2C to Parallel-3-out0" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-198" x="-116" vflip="1" pointList="-116,-256,-108,-256,-108,-296" y="-256" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-8" id="Connector-8"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" circRot="6.9533474039882476e-310" mainComp="false" endpinid="Hd44780-1-PinRW" boardRot="-1000000" circPos="0,0" startpinid="I2C to Parallel-3-out1" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-199" x="-116" vflip="1" pointList="-116,-248,-100,-248,-100,-296" y="-248" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-10" id="Connector-10"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item hflip="1" circRot="2.1219958309845896e-314" mainComp="false" endpinid="Hd44780-1-PinEn" boardRot="-1000000" circPos="0,0" startpinid="I2C to Parallel-3-out2" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-200" x="-116" vflip="1" pointList="-116,-240,-92,-240,-92,-296" y="-240" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-12" id="Connector-12"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" circRot="1.1458935930957979e-312" mainComp="false" endpinid="Hd44780-1-dataPin4" boardRot="-1000000" circPos="0,0" startpinid="I2C to Parallel-3-out4" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-201" x="-116" vflip="1" pointList="-116,-224,-52,-224,-52,-296" y="-224" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-14" id="Connector-14"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item hflip="1" circRot="8.9006604303860992e-308" mainComp="false" endpinid="Hd44780-1-dataPin5" boardRot="-1000000" circPos="0,0" startpinid="I2C to Parallel-3-out5" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-202" x="-116" vflip="1" pointList="-116,-216,-44,-216,-44,-296" y="-216" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-16" id="Connector-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item hflip="1" circRot="2.0108471785738734e-321" mainComp="false" endpinid="Hd44780-1-dataPin6" boardRot="-1000000" circPos="0,0" startpinid="I2C to Parallel-3-out6" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-203" x="-116" vflip="1" pointList="-116,-208,-36,-208,-36,-296" y="-208" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-18" id="Connector-18"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item hflip="1" circRot="0" mainComp="false" endpinid="Hd44780-1-dataPin7" boardRot="-1000000" circPos="0,0" startpinid="I2C to Parallel-3-out7" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-204" x="-116" vflip="1" pointList="-116,-200,-28,-200,-28,-296" y="-200" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-20" id="Connector-20"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item hflip="1" circRot="0" mainComp="false" endpinid="I2C to Parallel-3-in0" boardRot="-1000000" circPos="0,0" startpinid="Arduino Uno-2-PC4" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-205" x="-204" vflip="1" pointList="-204,-188,-192,-188,-192,-248,-164,-248" y="-188" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-95" id="Connector-95"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item hflip="1" circRot="0" mainComp="false" endpinid="I2C to Parallel-3-in1" boardRot="-1000000" circPos="0,0" startpinid="Arduino Uno-2-PC5" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-206" x="-204" vflip="1" pointList="-204,-196,-184,-196,-184,-240,-164,-240" y="-196" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-96" id="Connector-96"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item hflip="1" circRot="2.5874440227496674e+161" mainComp="false" endpinid="Potentiometer-98-PinA" boardRot="-1000000" circPos="0,0" startpinid="Rail-99-outnod" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-207" x="-80" vflip="1" pointList="-80,-96,-96,-96,-96,-72" y="-96" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-100" id="Connector-100"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item hflip="1" circRot="0" mainComp="false" endpinid="Led-146-rPin" boardRot="-1000000" circPos="0,0" startpinid="Resistor-149-rPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-208" x="-456" vflip="1" pointList="-456,-160,-452,-160" y="-160" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-154" id="Connector-154"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item hflip="1" circRot="0" mainComp="false" endpinid="Led-147-rPin" boardRot="-1000000" circPos="0,0" startpinid="Resistor-150-rPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-209" x="-456" vflip="1" pointList="-456,-124,-452,-124" y="-124" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-156" id="Connector-156"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item hflip="1" circRot="3.0700932135241802e+257" mainComp="false" endpinid="Led-148-rPin" boardRot="-1000000" circPos="0,0" startpinid="Resistor-151-rPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-210" x="-456" vflip="1" pointList="-456,-84,-452,-84" y="-84" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-157" id="Connector-157"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item hflip="1" circRot="0" mainComp="false" endpinid="Node-161-0" boardRot="-1000000" circPos="0,0" startpinid="Resistor-149-lPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-211" x="-488" vflip="1" pointList="-488,-160,-504,-160,-504,-124" y="-160" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-159" id="Connector-159"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item hflip="1" circRot="0" mainComp="false" endpinid="Node-161-1" boardRot="-1000000" circPos="0,0" startpinid="Resistor-150-lPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-211" x="-488" vflip="1" pointList="-488,-124,-504,-124" y="-124" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-160" id="Connector-160"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item hflip="1" circRot="0" mainComp="false" endpinid="Node-164-0" boardRot="-1000000" circPos="0,0" startpinid="Node-161-2" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-211" x="-504" vflip="1" pointList="-504,-124,-504,-84" y="-124" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-162" id="Connector-162"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item hflip="1" circRot="1" mainComp="false" endpinid="Node-164-1" boardRot="-1000000" circPos="0,0" startpinid="Resistor-151-lPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-211" x="-488" vflip="1" pointList="-488,-84,-504,-84" y="-84" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-163" id="Connector-163"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item hflip="1" circRot="6.5866444578354284e-316" mainComp="false" endpinid="Ground-158-Gnd" boardRot="-1000000" circPos="0,0" startpinid="Node-164-2" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-211" x="-504" vflip="1" pointList="-504,-84,-504,-72" y="-84" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-165" id="Connector-165"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item hflip="1" circRot="0" mainComp="false" endpinid="Node-193-0" boardRot="-1000000" circPos="0,0" startpinid="Potentiometer-98-PinM" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-212" x="-112" vflip="1" pointList="-112,-56,-136,-56,-136,-132" y="-56" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-103" id="Connector-103"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item hflip="1" circRot="0" mainComp="false" endpinid="Node-197-0" boardRot="-1000000" circPos="0,0" startpinid="Potentiometer-98-PinB" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-213" x="-96" vflip="1" pointList="-96,-40,-96,-16" y="-40" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-102" id="Connector-102"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item hflip="1" circRot="0" mainComp="false" endpinid="Node-193-1" boardRot="-1000000" circPos="0,0" startpinid="Voltimeter-191-lPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-212" x="-24" vflip="1" pointList="-24,-128,-136,-128,-136,-132" y="-128" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-192" id="Connector-192"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item hflip="1" circRot="0" mainComp="false" endpinid="Arduino Uno-2-PC0" boardRot="-1000000" circPos="0,0" startpinid="Node-193-2" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-212" x="-136" vflip="1" pointList="-136,-132,-136,-156,-204,-156" y="-132" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-194" id="Connector-194"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item hflip="1" circRot="0" mainComp="false" endpinid="Node-197-1" boardRot="-1000000" circPos="0,0" startpinid="Voltimeter-191-rPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-213" x="-8" vflip="1" pointList="-8,-128,-8,-16,-96,-16" y="-128" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-196" id="Connector-196"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item hflip="1" circRot="0" mainComp="false" endpinid="Ground-101-Gnd" boardRot="-1000000" circPos="0,0" startpinid="Node-197-2" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-213" x="-96" vflip="1" pointList="-96,-16,-96,4" y="-16" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-198" id="Connector-198"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item hflip="1" circRot="0" mainComp="false" endpinid="Arduino Uno-2-PD2" boardRot="-1000000" circPos="0,0" startpinid="Led-146-lPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-214" x="-420" vflip="1" pointList="-420,-160,-392,-160,-392,-180,-348,-180" y="-160" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-199" id="Connector-199"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item hflip="1" circRot="0" mainComp="false" endpinid="Arduino Uno-2-PD3" boardRot="-1000000" circPos="0,0" startpinid="Led-147-lPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-215" x="-420" vflip="1" pointList="-420,-124,-384,-124,-384,-172,-348,-172" y="-124" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-200" id="Connector-200"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item hflip="1" circRot="0" mainComp="false" endpinid="Arduino Uno-2-PD4" boardRot="-1000000" circPos="0,0" startpinid="Led-148-lPin" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" enodeid="Circ_eNode-216" x="-420" vflip="1" pointList="-420,-84,-372,-84,-372,-164,-348,-164" y="-84" labelrot="0" rotation="0" valLabRot="0" Show_id="false" valLabelx="0" itemtype="Connector" valLabely="0" objectName="Connector-201" id="Connector-201"/>
 
</circuit>
