<circuit noLinAcc="5" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" animate="1">

Unique  Id: Node-393: 
Circuit Id: Node-393
<item boardPos="-1e+06,-1e+06" y="428" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-393" vflip="1" labely="-24" id="Node-393" mainComp="false" x="-632" circRot="1.3796130174327036e-306" Show_id="false" labelx="-16"/>

Unique  Id: Push-390: 
Circuit Id: BOTAO5
<item boardPos="-1e+06,-1e+06" y="428" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Push" hflip="1" valLabRot="0" objectName="Push-390" Key="" vflip="1" labely="-24" Poles="1" id="BOTAO5" mainComp="false" Norm_Close="false" x="-604" circRot="0" Show_id="true" labelx="-16"/>

Unique  Id: Node-388: 
Circuit Id: Node-388
<item boardPos="-1e+06,-1e+06" y="204" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-388" vflip="1" labely="-24" id="Node-388" mainComp="false" x="-644" circRot="1.7802057591548642e-306" Show_id="false" labelx="-16"/>

Unique  Id: Rail-385: 
Circuit Id: Rail-385
<item boardPos="-1e+06,-1e+06" y="192" valLabely="8" Show_Volt="true" boardRot="-1e+06" labelrot="0" valLabelx="-16" circPos="0,0" rotation="0" itemtype="Rail" hflip="1" valLabRot="0" objectName="Rail-385" Voltage="5" vflip="1" labely="-24" id="Rail-385" mainComp="false" x="-672" Unit=" V" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Ground-380: 
Circuit Id: Ground-380
<item boardPos="-1e+06,-1e+06" y="308" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-380" vflip="1" labely="8" id="Ground-380" mainComp="false" x="-564" circRot="-5.48612928376475e+303" Show_id="false" labelx="-16"/>

Unique  Id: Node-377: 
Circuit Id: Node-377
<item boardPos="-1e+06,-1e+06" y="264" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-377" vflip="1" labely="-24" id="Node-377" mainComp="false" x="-564" circRot="1.0236025586772652e-306" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-376: 
Circuit Id: Resistor-376
<item boardPos="-1e+06,-1e+06" Resistance="10" y="280" valLabely="6" boardRot="-1e+06" labelrot="0" valLabelx="-16" circPos="0,0" rotation="90" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-376" vflip="1" labely="-20" id="Resistor-376" mainComp="false" x="-564" Unit=" kΩ" circRot="2.037115959643e-311" Show_id="false" labelx="-12" Show_res="true"/>

Unique  Id: Ground-374: 
Circuit Id: Ground-374
<item boardPos="-1e+06,-1e+06" y="252" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-374" vflip="1" labely="8" id="Ground-374" mainComp="false" x="-564" circRot="1.0236025586772652e-306" Show_id="false" labelx="-16"/>

Unique  Id: Node-372: 
Circuit Id: Node-372
<item boardPos="-1e+06,-1e+06" y="204" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-372" vflip="1" labely="-24" id="Node-372" mainComp="false" x="-564" circRot="-5.486129280331905e+303" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-370: 
Circuit Id: Resistor-370
<item boardPos="-1e+06,-1e+06" Resistance="10" y="224" valLabely="6" boardRot="-1e+06" labelrot="0" valLabelx="-16" circPos="0,0" rotation="90" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-370" vflip="1" labely="-20" id="Resistor-370" mainComp="false" x="-564" Unit=" kΩ" circRot="2.037115959643e-311" Show_id="false" labelx="-12" Show_res="true"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item boardPos="-1e+06,-1e+06" y="172" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-368" vflip="1" labely="-24" id="Node-368" mainComp="false" x="-60" circRot="-5.486129280331905e+303" Show_id="false" labelx="-16"/>

Unique  Id: Ground-365: 
Circuit Id: Ground-365
<item boardPos="-1e+06,-1e+06" y="212" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-365" vflip="1" labely="8" id="Ground-365" mainComp="false" x="-60" circRot="1.0236025586772652e-306" Show_id="false" labelx="-16"/>

Unique  Id: Push-307: 
Circuit Id: BOTAO4
<item boardPos="-1e+06,-1e+06" y="376" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Push" hflip="1" valLabRot="0" objectName="Push-307" Key="" vflip="1" labely="-24" Poles="1" id="BOTAO4" mainComp="false" Norm_Close="false" x="-604" circRot="8.701795563705956e+150" Show_id="true" labelx="-16"/>

Unique  Id: Push-306: 
Circuit Id: BOTAO3
<item boardPos="-1e+06,-1e+06" y="328" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Push" hflip="1" valLabRot="0" objectName="Push-306" Key="" vflip="1" labely="-24" Poles="1" id="BOTAO3" mainComp="false" Norm_Close="false" x="-608" circRot="2.9756238914162006e-30" Show_id="true" labelx="-16"/>

Unique  Id: Push-305: 
Circuit Id: BOTAO2
<item boardPos="-1e+06,-1e+06" y="264" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Push" hflip="1" valLabRot="0" objectName="Push-305" Key="" vflip="1" labely="-24" Poles="1" id="BOTAO2" mainComp="false" Norm_Close="false" x="-608" circRot="-5.486129280331905e+303" Show_id="true" labelx="-16"/>

Unique  Id: Push-304: 
Circuit Id: BOTAO1
<item boardPos="-1e+06,-1e+06" y="204" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Push" hflip="1" valLabRot="0" objectName="Push-304" Key="" vflip="1" labely="-24" Poles="1" id="BOTAO1" mainComp="false" Norm_Close="false" x="-608" circRot="-5.486129280331905e+303" Show_id="true" labelx="-16"/>

Unique  Id: Led-144: 
Circuit Id: LED2
<item boardPos="-1e+06,-1e+06" Grounded="false" Resistance="0.6" y="140" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Led" hflip="-1" valLabRot="0" objectName="Led-144" Threshold="2.4" vflip="1" Color="0" labely="-27" id="LED2" mainComp="false" x="-556" MaxCurrent="0.03" circRot="4.2582087e-316" Show_id="true" labelx="13"/>

Unique  Id: Led-143: 
Circuit Id: LED1
<item boardPos="-1e+06,-1e+06" Grounded="false" Resistance="0.6" y="100" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Led" hflip="-1" valLabRot="0" objectName="Led-143" Threshold="2.4" vflip="1" Color="1" labely="-24" id="LED1" mainComp="false" x="-556" MaxCurrent="0.03" circRot="4.2582087e-316" Show_id="true" labelx="13"/>

Unique  Id: DcMotor-142: 
Circuit Id: Motor1
<item boardPos="-1e+06,-1e+06" Resistance="100" y="80" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" RPM_Nominal="60" circPos="0,0" rotation="0" itemtype="DcMotor" hflip="1" valLabRot="0" objectName="DcMotor-142" vflip="1" labely="-48" id="Motor1" mainComp="false" x="-124" Unit=" Ω" Volt_Nominal="5" circRot="7.858115641683146e-256" Show_id="true" labelx="-22"/>

Unique  Id: DcMotor-141: 
Circuit Id: Motor2
<item boardPos="-1e+06,-1e+06" Resistance="100" y="172" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" RPM_Nominal="60" circPos="0,0" rotation="0" itemtype="DcMotor" hflip="1" valLabRot="0" objectName="DcMotor-141" vflip="1" labely="-48" id="Motor2" mainComp="false" x="-124" Unit=" Ω" Volt_Nominal="5" circRot="0" Show_id="true" labelx="-22"/>

Unique  Id: Node-137: 
Circuit Id: Node-137
<item boardPos="-1e+06,-1e+06" y="140" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-137" vflip="1" labely="-24" id="Node-137" mainComp="false" x="-648" circRot="nan" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item boardPos="-1e+06,-1e+06" Resistance="100" y="100" valLabely="6" boardRot="-1e+06" labelrot="0" valLabelx="-16" circPos="0,0" rotation="360" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-10" vflip="1" labely="-24" id="Resistor-10" mainComp="false" x="-604" Unit=" Ω" circRot="0" Show_id="false" labelx="-12" Show_res="true"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item boardPos="-1e+06,-1e+06" y="168" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-24" vflip="1" labely="-24" id="Ground-24" mainComp="false" x="-648" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Arduino Uno-90: 
Circuit Id: Arduino Uno-90
<item boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="116" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Arduino" hflip="1" Auto_Load="false" valLabRot="0" objectName="Arduino Uno-90" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" Program="../teste_prova/teste_prova.ino.standard.hex" labely="-21" id="Arduino Uno-90" mainComp="false" x="-412" Name="arduinoUno" Logic_Symbol="false" circRot="0" Show_id="true" labelx="100"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-10
<item boardPos="-1e+06,-1e+06" Resistance="100" y="140" valLabely="6" boardRot="-1e+06" labelrot="0" valLabelx="-16" circPos="0,0" rotation="360" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-125" vflip="1" labely="-24" id="Resistor-10" mainComp="false" x="-604" Unit=" Ω" circRot="0" Show_id="false" labelx="-12" Show_res="true"/>

Unique  Id: Ground-348: 
Circuit Id: Ground-348
<item boardPos="-1e+06,-1e+06" y="468" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-348" vflip="1" labely="8" id="Ground-348" mainComp="false" x="-632" circRot="1.0236025586772652e-306" Show_id="false" labelx="-16"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item boardPos="-1e+06,-1e+06" y="376" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-350" vflip="1" labely="-24" id="Node-350" mainComp="false" x="-632" circRot="1.0236025586772652e-306" Show_id="false" labelx="-16"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardPos="-1e+06,-1e+06" endpinid="Node-137-1" y="140" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-135" objectName="Connector-136" startpinid="Resistor-125-lPin" vflip="1" labely="-24" id="Connector-136" mainComp="false" x="-620" pointList="-620,140,-648,140" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item boardPos="-1e+06,-1e+06" endpinid="Ground-24-Gnd" y="140" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-135" objectName="Connector-138" startpinid="Node-137-2" vflip="1" labely="-24" id="Connector-138" mainComp="false" x="-648" pointList="-648,140,-648,152" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item boardPos="-1e+06,-1e+06" endpinid="Led-143-rPin" y="100" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="Circ_eNode-352" objectName="Connector-145" startpinid="Resistor-10-rPin" vflip="1" labely="-24" id="Connector-145" mainComp="false" x="-588" pointList="-588,100,-572,100" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardPos="-1e+06,-1e+06" endpinid="Led-144-rPin" y="140" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="Circ_eNode-353" objectName="Connector-146" startpinid="Resistor-125-rPin" vflip="1" labely="-24" id="Connector-146" mainComp="false" x="-588" pointList="-588,140,-572,140" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-90-PD2" y="100" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="Circ_eNode-356" objectName="Connector-149" startpinid="Led-143-lPin" vflip="1" labely="-24" id="Connector-149" mainComp="false" x="-540" pointList="-540,100,-460,100,-460,148,-404,148" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-90-PD3" y="140" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-150" startpinid="Led-144-lPin" vflip="1" labely="-24" id="Connector-150" mainComp="false" x="-540" pointList="-540,140,-472,140,-472,156,-404,156" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardPos="-1e+06,-1e+06" endpinid="Node-372-0" y="204" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-371" objectName="Connector-108" startpinid="Arduino Uno-90-PB0" vflip="1" labely="-24" id="Connector-108" mainComp="false" x="-404" pointList="-404,204,-564,204" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item boardPos="-1e+06,-1e+06" endpinid="Node-377-0" y="212" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-379" objectName="Connector-105" startpinid="Arduino Uno-90-PB1" vflip="1" labely="-24" id="Connector-105" mainComp="false" x="-404" pointList="-404,212,-488,212,-488,264,-564,264" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item boardPos="-1e+06,-1e+06" endpinid="Push-306-switch0pinN" y="220" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="Circ_eNode-361" objectName="Connector-102" startpinid="Arduino Uno-90-PB2" vflip="1" labely="-24" id="Connector-102" mainComp="false" x="-404" pointList="-404,220,-476,220,-476,328,-592,328" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item boardPos="-1e+06,-1e+06" endpinid="Push-307-switch0pinN" y="228" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="Circ_eNode-362" objectName="Connector-200" startpinid="Arduino Uno-90-PB3" vflip="1" labely="-24" id="Connector-200" mainComp="false" x="-404" pointList="-404,228,-464,228,-464,376,-588,376" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item boardPos="-1e+06,-1e+06" endpinid="Node-393-0" y="452" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-392" objectName="Connector-349" startpinid="Ground-348-Gnd" vflip="1" labely="-24" id="Connector-349" mainComp="false" x="-632" pointList="-632,452,-632,428" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item boardPos="-1e+06,-1e+06" endpinid="Push-307-pinP0" y="376" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-392" objectName="Connector-351" startpinid="Node-350-2" vflip="1" labely="-24" id="Connector-351" mainComp="false" x="-632" pointList="-632,376,-620,376" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardPos="-1e+06,-1e+06" endpinid="Node-137-0" y="100" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-135" objectName="Connector-135" startpinid="Resistor-10-lPin" vflip="1" labely="-24" id="Connector-135" mainComp="false" x="-620" pointList="-620,100,-648,100,-648,140" circRot="-5.486129280331905e+303" Show_id="false" labelx="-16"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-90-PC5" y="80" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-363" objectName="Connector-363" startpinid="DcMotor-142-lPin" vflip="1" labely="-24" id="Connector-363" mainComp="false" x="-164" pointList="-164,80,-188,80,-188,132,-260,132" circRot="-5.486129280331905e+303" Show_id="false" labelx="-16"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-90-PC4" y="172" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-364" objectName="Connector-364" startpinid="DcMotor-141-lPin" vflip="1" labely="-24" id="Connector-364" mainComp="false" x="-164" pointList="-164,172,-192,172,-192,140,-260,140" circRot="-5.486129293930126e+303" Show_id="false" labelx="-16"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item boardPos="-1e+06,-1e+06" endpinid="Node-368-0" y="196" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-367" objectName="Connector-366" startpinid="Ground-365-Gnd" vflip="1" labely="-24" id="Connector-366" mainComp="false" x="-60" pointList="-60,196,-60,172" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item boardPos="-1e+06,-1e+06" endpinid="Node-368-1" y="172" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-367" objectName="Connector-367" startpinid="DcMotor-141-rPin" vflip="1" labely="-24" id="Connector-367" mainComp="false" x="-84" pointList="-84,172,-60,172" circRot="-5.486129290484183e+303" Show_id="false" labelx="-16"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item boardPos="-1e+06,-1e+06" endpinid="DcMotor-142-rPin" y="172" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-367" objectName="Connector-369" startpinid="Node-368-2" vflip="1" labely="-24" id="Connector-369" mainComp="false" x="-60" pointList="-60,172,-60,80,-84,80" circRot="1.175748690068641e+214" Show_id="false" labelx="-16"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item boardPos="-1e+06,-1e+06" endpinid="Node-350-0" y="328" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-392" objectName="Connector-310" startpinid="Push-306-pinP0" vflip="1" labely="-24" id="Connector-310" mainComp="false" x="-624" pointList="-624,328,-632,328,-632,376" circRot="-5.486129280331905e+303" Show_id="false" labelx="-16"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item boardPos="-1e+06,-1e+06" endpinid="Node-372-1" y="208" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-371" objectName="Connector-371" startpinid="Resistor-370-lPin" vflip="1" labely="-24" id="Connector-371" mainComp="false" x="-564" pointList="-564,208,-564,204" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item boardPos="-1e+06,-1e+06" endpinid="Push-304-switch0pinN" y="204" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-371" objectName="Connector-373" startpinid="Node-372-2" vflip="1" labely="-24" id="Connector-373" mainComp="false" x="-564" pointList="-564,204,-592,204" circRot="1.175748690068641e+214" Show_id="false" labelx="-16"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item boardPos="-1e+06,-1e+06" endpinid="Resistor-370-rPin" y="236" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-375" objectName="Connector-375" startpinid="Ground-374-Gnd" vflip="1" labely="-24" id="Connector-375" mainComp="false" x="-564" pointList="-564,236,-564,240" circRot="1.175748690068641e+214" Show_id="false" labelx="-16"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item boardPos="-1e+06,-1e+06" endpinid="Push-305-switch0pinN" y="264" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-379" objectName="Connector-378" startpinid="Node-377-2" vflip="1" labely="-24" id="Connector-378" mainComp="false" x="-564" pointList="-564,264,-592,264" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item boardPos="-1e+06,-1e+06" endpinid="Resistor-376-lPin" y="264" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-379" objectName="Connector-379" startpinid="Node-377-1" vflip="1" labely="-24" id="Connector-379" mainComp="false" x="-564" pointList="-564,264,-564,264" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item boardPos="-1e+06,-1e+06" endpinid="Resistor-376-rPin" y="292" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-381" objectName="Connector-381" startpinid="Ground-380-Gnd" vflip="1" labely="-24" id="Connector-381" mainComp="false" x="-564" pointList="-564,292,-564,296" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item boardPos="-1e+06,-1e+06" endpinid="Node-388-0" y="192" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-387" objectName="Connector-386" startpinid="Rail-385-outnod" vflip="1" labely="-24" id="Connector-386" mainComp="false" x="-656" pointList="-656,192,-644,192,-644,204" circRot="1.72709737293169e+243" Show_id="false" labelx="-16"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item boardPos="-1e+06,-1e+06" endpinid="Node-388-1" y="204" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-387" objectName="Connector-387" startpinid="Push-304-pinP0" vflip="1" labely="-24" id="Connector-387" mainComp="false" x="-624" pointList="-624,204,-644,204" circRot="-1.0865575865988e-310" Show_id="false" labelx="-16"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item boardPos="-1e+06,-1e+06" endpinid="Push-305-pinP0" y="204" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-387" objectName="Connector-389" startpinid="Node-388-2" vflip="1" labely="-24" id="Connector-389" mainComp="false" x="-644" pointList="-644,204,-644,264,-624,264" circRot="1.602203927110035e-306" Show_id="false" labelx="-16"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-90-PB4" y="428" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-391" objectName="Connector-391" startpinid="Push-390-switch0pinN" vflip="1" labely="-24" id="Connector-391" mainComp="false" x="-588" pointList="-588,428,-448,428,-448,236,-404,236" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item boardPos="-1e+06,-1e+06" endpinid="Node-393-1" y="428" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-392" objectName="Connector-392" startpinid="Push-390-pinP0" vflip="1" labely="-24" id="Connector-392" mainComp="false" x="-620" pointList="-620,428,-632,428" circRot="0" Show_id="false" labelx="-16"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item boardPos="-1e+06,-1e+06" endpinid="Node-350-1" y="428" valLabely="0" boardRot="-1e+06" labelrot="0" valLabelx="0" circPos="0,0" rotation="0" itemtype="Connector" hflip="1" valLabRot="0" enodeid="enode-392" objectName="Connector-394" startpinid="Node-393-2" vflip="1" labely="-24" id="Connector-394" mainComp="false" x="-632" pointList="-632,428,-632,376" circRot="0" Show_id="false" labelx="-16"/>
 
</circuit>
